# model-engine

./: .gitignore  CLAUDE.md  README.md  pom.xml
document/sql/: mysql.sql
src/main/java/com/ljw/playdough/modelengine/: App.java
src/main/java/com/ljw/playdough/modelengine/common/: BusinessException.java  Result.java
src/main/java/com/ljw/playdough/modelengine/config/: AuditMetaObjectHandler.java  GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/ljw/playdough/modelengine/controller/: InstanceController.java  ModelController.java
src/main/java/com/ljw/playdough/modelengine/ddl/: DdlExecutor.java  DdlSecurityUtils.java  SchemaDiffEngine.java  TableMetadataReader.java  TableSqlGenerator.java  TableValidator.java
src/main/java/com/ljw/playdough/modelengine/dto/: FieldRequest.java  InstanceCreateRequest.java  InstanceQueryRequest.java  InstanceUpdateRequest.java  ModelCreateRequest.java  ModelUpdateSchemaRequest.java  PageResult.java
src/main/java/com/ljw/playdough/modelengine/entity/: BaseEntity.java  SysModel.java  SysModelField.java
src/main/java/com/ljw/playdough/modelengine/entity/enums/: ModelStatus.java
src/main/java/com/ljw/playdough/modelengine/mapper/: SysModelFieldMapper.java  SysModelMapper.java
src/main/java/com/ljw/playdough/modelengine/service/: InstanceService.java  ModelEngineService.java  SysModelFieldService.java  SysModelService.java
src/main/java/com/ljw/playdough/modelengine/service/impl/: InstanceServiceImpl.java  ModelEngineServiceImpl.java  SysModelFieldServiceImpl.java  SysModelServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysModelFieldMapper.xml  SysModelMapper.xml
src/test/java/com/ljw/playdough/: AppTest.java
src/test/java/com/ljw/playdough/modelengine/service/impl/: InstanceServiceImplTest.java  ModelEngineServiceImplTest.java
